<!DOCTYPE html>
<html>
    <head>  
        <title>Practice Blog</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3>Page one</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Hic mollitia rem maiores, et ab expedita consequatur perspiciatis voluptate? 
                        Alias deserunt est odio nihil, repudiandae doloremque. In earum adipisci deserunt consequatur.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur fuga aspernatur, placeat corrupti quibusdam ipsam cum, ratione tempora molestiae voluptas ab iusto iure fugiat labore pariatur possimus eaque nihil.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3>Page two </h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Hic mollitia rem maiores, et ab expedita consequatur perspiciatis voluptate? 
                        Alias deserunt est odio nihil, repudiandae doloremque. In earum adipisci deserunt consequatur.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur fuga aspernatur, placeat corrupti quibusdam ipsam cum, ratione tempora molestiae voluptas ab iusto iure fugiat labore pariatur possimus eaque nihil.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3>Page three</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Hic mollitia rem maiores, et ab expedita consequatur perspiciatis voluptate? 
                        Alias deserunt est odio nihil, repudiandae doloremque. In earum adipisci deserunt consequatur.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur fuga aspernatur, placeat corrupti quibusdam ipsam cum, ratione tempora molestiae voluptas ab iusto iure fugiat labore pariatur possimus eaque nihil.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3>Page four</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Hic mollitia rem maiores, et ab expedita consequatur perspiciatis voluptate? 
                        Alias deserunt est odio nihil, repudiandae doloremque. In earum adipisci deserunt consequatur.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur fuga aspernatur, placeat corrupti quibusdam ipsam cum, ratione tempora molestiae voluptas ab iusto iure fugiat labore pariatur possimus eaque nihil.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3>Page five</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Hic mollitia rem maiores, et ab expedita consequatur perspiciatis voluptate? 
                        Alias deserunt est odio nihil, repudiandae doloremque. In earum adipisci deserunt consequatur.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur fuga aspernatur, placeat corrupti quibusdam ipsam cum, ratione tempora molestiae voluptas ab iusto iure fugiat labore pariatur possimus eaque nihil.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3>Page six</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Hic mollitia rem maiores, et ab expedita consequatur perspiciatis voluptate? 
                        Alias deserunt est odio nihil, repudiandae doloremque. In earum adipisci deserunt consequatur.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum consequuntur fuga aspernatur, placeat corrupti quibusdam ipsam cum, ratione tempora molestiae voluptas ab iusto iure fugiat labore pariatur possimus eaque nihil.
                    </p>
                </div>
            </div>


















        </div>







      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>  
    </body>
</html>